spring.application.name=Intelligent-Tutoring-System

# =========================
# PostgreSQL datasource
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/its_db
spring.datasource.username=postgres
spring.datasource.password=123456

# =========================
# JPA / Hibernate
# =========================
# Tự tạo / cập nhật bảng dựa trên @Entity (chỉ dùng cho dev/demo)
spring.jpa.hibernate.ddl-auto=update

# Log câu SQL ra console cho dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect cho Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
